tools/cvpdeployment/ConnectedVehicleARMTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "connectedVehicleExtensionsName": {
            "type": "string",
            "defaultValue": "[concat('mcvpext', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the function app that you wish to create for MCVP Extensions."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "mcvpExtensionsStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "metadata": {
                "description": "Claims provider uri which is used for platformAccount deployment."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "McvpExtensions",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('connectedVehicleExtensionsName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('mcvpExtensionsStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "mcvpExtensionsFunctionAppName": "[parameters('Name')]",
                        "hostingPlanName": "[parameters('Name')]",
                        "storageAccountName": "[concat(parameters('Name'), 'sa')]",
                        "functionWorkerRuntime": "dotnet"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[variables('storageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "Storage"
                        },
                        {
                            "type": "Microsoft.Web/serverfarms",
                            "apiVersion": "2020-06-01",
                            "name": "[variables('hostingPlanName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "Y1",
                                "tier": "Dynamic"
                            },
                            "properties": {
                                "name": "[variables('hostingPlanName')]",
                                "computeMode": "Dynamic"
                            }
                        },
                        {
                            "type": "Microsoft.Web/sites",
                            "apiVersion": "2020-06-01",
                            "name": "[variables('mcvpExtensionsFunctionAppName')]",
                            "location": "[parameters('location')]",
                            "kind": "functionapp",
                            "dependsOn": [
                                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
                            ],
                            "properties": {
                                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                                "siteConfig": {
                                    "appSettings": [
                                        {
                                            "name": "AzureWebJobsStorage",
                                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                                        },
                                        {
                                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                                        },
                                        {
                                            "name": "WEBSITE_CONTENTSHARE",
                                            "value": "[toLower(variables('mcvpExtensionsFunctionAppName'))]"
                                        },
                                        {
                                            "name": "FUNCTIONS_EXTENSION_VERSION",
                                            "value": "~2"
                                        },
                                        {
                                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                                            "value": "~10"
                                        },
                                        {
                                            "name": "FUNCTIONS_WORKER_RUNTIME",
                                            "value": "[variables('functionWorkerRuntime')]"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "outputs": {
                        "mcvpextAFId": {
                            "type": "string",
                            "value": "[resourceId('Microsoft.Web/sites', variables('mcvpExtensionsFunctionAppName') )]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Mcvp",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'McvpExtensions')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('connectedVehicleStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "platformAccountAPIVersion": {
                        "value": "[parameters('connectedVehicleApiVersion')]"
                    },
                    "sku": {
                        "value": "[parameters('platformAccountSku')]"
                    },
                    "claimsProviderUri": {
                        "value": "[parameters('claimsProviderUri')]"
                    },
                    "extensionsResourceId": {
                        "value": "[reference('McvpExtensions').outputs.mcvpextAFId.value]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        },
                        "platformAccountAPIVersion": {
                            "type": "string"
                        },
                        "sku": {
                            "type": "string"
                        },
                        "extensionsResourceId": {
                            "type": "string"
                        },
                        "claimsProviderUri": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('analyticsStorageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "supportsHttpsTrafficOnly": true,
                                "encryption": {
                                    "services": {
                                        "file": { 
                                            "enabled": true
                                        },
                                        "blob": {
                                            "enabled": true
                                        }
                                    },
                                    "keySource": "Microsoft.Storage"
                                },
                                "isHnsEnabled": true,
                                "accessTier": "Hot"
                            }
                        },
                        {
                            "apiVersion": "[parameters('platformAccountAPIVersion')]",
                            "type": "Microsoft.ConnectedVehicle/platformAccounts",
                            "name": "[parameters('Name')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('sku')]"
                            },
                            "properties": {
                                "analytics": {
                                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                                },
                                "extensions": [
                                    {
                                        "resourceId": "[parameters('extensionsResourceId')]"
                                    }
                                ],
                                "claimsProvider": {
                                    "baseUrl": "[parameters('claimsProviderUri')]"
                                }
                            },
                            "identity": {
                                "type": "SystemAssigned"
                            },
                            "dependsOn": [
                                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                            ]
                        }
                    ],
                    "outputs": {
                        "mcvpPrincipalId": {
                            "type": "string",
                            "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('Name')), parameters('platformAccountAPIVersion'), 'Full').identity.principalId]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'McvpExtensions')]",
                "[resourceId('Microsoft.Resources/deployments', 'Mcvp')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "connectedVehicleExtensionsName": {
                        "value": "[parameters('connectedVehicleExtensionsName')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference('Mcvp').outputs.mcvpPrincipalId.value]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "connectedVehicleExtensionsName": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('connectedVehicleExtensionsName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Web/sites', '/', parameters('connectedVehicleExtensionsName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

tools/cvpdeployment/ConnectedVehicleARMTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "connectedVehicleExtensionsName": {
            "type": "string",
            "defaultValue": "[concat('mcvpext', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the function app that you wish to create for MCVP Extensions."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "mcvpExtensionsStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "metadata": {
                "description": "Claims provider uri which is used for platformAccount deployment."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "McvpExtensions",
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('connectedVehicleExtensionsName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('mcvpExtensionsStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "mcvpExtensionsFunctionAppName": "[parameters('Name')]",
                        "hostingPlanName": "[parameters('Name')]",
                        "storageAccountName": "[concat(parameters('Name'), 'sa')]",
                        "functionWorkerRuntime": "dotnet"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[variables('storageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "Storage"
                        },
                        {
                            "type": "Microsoft.Web/serverfarms",
                            "apiVersion": "2020-06-01",
                            "name": "[variables('hostingPlanName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "Y1",
                                "tier": "Dynamic"
                            },
                            "properties": {
                                "name": "[variables('hostingPlanName')]",
                                "computeMode": "Dynamic"
                            }
                        },
                        {
                            "type": "Microsoft.Web/sites",
                            "apiVersion": "2020-06-01",
                            "name": "[variables('mcvpExtensionsFunctionAppName')]",
                            "location": "[parameters('location')]",
                            "kind": "functionapp",
                            "dependsOn": [
                                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                                "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName'))]"
                            ],
                            "properties": {
                                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                                "siteConfig": {
                                    "appSettings": [
                                        {
                                            "name": "AzureWebJobsStorage",
                                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                                        },
                                        {
                                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=', variables('storageAccountName'), ';EndpointSuffix=', environment().suffixes.storage, ';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2019-06-01').keys[0].value)]"
                                        },
                                        {
                                            "name": "WEBSITE_CONTENTSHARE",
                                            "value": "[toLower(variables('mcvpExtensionsFunctionAppName'))]"
                                        },
                                        {
                                            "name": "FUNCTIONS_EXTENSION_VERSION",
                                            "value": "~2"
                                        },
                                        {
                                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                                            "value": "~10"
                                        },
                                        {
                                            "name": "FUNCTIONS_WORKER_RUNTIME",
                                            "value": "[variables('functionWorkerRuntime')]"
                                        }
                                    ]
                                }
                            }
                        }
                    ],
                    "outputs": {
                        "mcvpextAFId": {
                            "type": "string",
                            "value": "[resourceId('Microsoft.Web/sites', variables('mcvpExtensionsFunctionAppName') )]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Mcvp",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'McvpExtensions')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('connectedVehicleStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "platformAccountAPIVersion": {
                        "value": "[parameters('connectedVehicleApiVersion')]"
                    },
                    "sku": {
                        "value": "[parameters('platformAccountSku')]"
                    },
                    "claimsProviderUri": {
                        "value": "[parameters('claimsProviderUri')]"
                    },
                    "extensionsResourceId": {
                        "value": "[reference('McvpExtensions').outputs.mcvpextAFId.value]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        },
                        "platformAccountAPIVersion": {
                            "type": "string"
                        },
                        "sku": {
                            "type": "string"
                        },
                        "extensionsResourceId": {
                            "type": "string"
                        },
                        "claimsProviderUri": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('analyticsStorageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "supportsHttpsTrafficOnly": true,
                                "encryption": {
                                    "services": {
                                        "file": { 
                                            "enabled": true
                                        },
                                        "blob": {
                                            "enabled": true
                                        }
                                    },
                                    "keySource": "Microsoft.Storage"
                                },
                                "isHnsEnabled": true,
                                "accessTier": "Hot"
                            }
                        },
                        {
                            "apiVersion": "[parameters('platformAccountAPIVersion')]",
                            "type": "Microsoft.ConnectedVehicle/platformAccounts",
                            "name": "[parameters('Name')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('sku')]"
                            },
                            "properties": {
                                "analytics": {
                                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                                },
                                "extensions": [
                                    {
                                        "resourceId": "[parameters('extensionsResourceId')]"
                                    }
                                ],
                                "claimsProvider": {
                                    "baseUrl": "[parameters('claimsProviderUri')]"
                                }
                            },
                            "identity": {
                                "type": "SystemAssigned"
                            },
                            "dependsOn": [
                                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                            ]
                        }
                    ],
                    "outputs": {
                        "mcvpPrincipalId": {
                            "type": "string",
                            "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('Name')), parameters('platformAccountAPIVersion'), 'Full').identity.principalId]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'McvpExtensions')]",
                "[resourceId('Microsoft.Resources/deployments', 'Mcvp')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "connectedVehicleExtensionsName": {
                        "value": "[parameters('connectedVehicleExtensionsName')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference('Mcvp').outputs.mcvpPrincipalId.value]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "connectedVehicleExtensionsName": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('connectedVehicleExtensionsName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Web/sites', '/', parameters('connectedVehicleExtensionsName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

tools/cvpdeployment/ConnectedVehicleARMTemplate.json (diff)
@@ -364,7 +364,8 @@
                         }
                     },
                     "variables": {
-                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]"
+                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
+                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                     },
                     "resources": [
                         {
@@ -384,6 +385,16 @@
                             "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                             "properties": {
                                 "roleDefinitionId": "[variables('contributorRoleId')]",
+                                "principalId": "[parameters('mcvpPrincipalId')]"
+                            }
+                        },
+                        {
+                            "type": "Microsoft.Authorization/roleAssignments",
+                            "apiVersion": "2020-04-01-preview",
+                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
+                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
+                            "properties": {
+                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                 "principalId": "[parameters('mcvpPrincipalId')]"
                             }
                         }
