deployment/Next1_MultiExtensionCVPARMTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources"
            }
        },
        "functionAppResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of Resource Group where extention applications are deployed"
            }
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "extensionResourceIds": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "An array of resource ids pointing to existing azure function apps hosting CVP extensions."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "enablePrivateEndpointConnectionToAnalytics": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether the platform account should access the analytics storage account through a private endpoint connection."
            }
        },
        "claimsProviderApiVersion": {
            "type": "string",
            "allowedValues": [
                "2021-05-19",
                "2022-01-30-preview"
            ],
            "defaultValue": "2022-01-30-preview",
            "metadata": {
                "description": "Claims provider API version CVP must use when using the Claims APIs."
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "metadata": {
                "description": "Claims provider URI CVP must use to connect to the Claims Provider."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[parameters('analyticsStorageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('connectedVehicleStorageAccountType')]"
            },
            "kind": "StorageV2",
            "properties": {
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "isHnsEnabled": true,
                "accessTier": "Hot",
                "networkAcls": {
                    "bypass": "None",
                    "defaultAction": "[if(parameters('enablePrivateEndpointConnectionToAnalytics'),'Deny','Allow')]",
                    "ipRules": [],
                    "resourceAccessRules": [],
                    "virtualNetworkRules": []
                }
            }
        },
        {
            "apiVersion": "[parameters('connectedVehicleApiVersion')]",
            "type": "Microsoft.ConnectedVehicle/platformAccounts",
            "name": "[parameters('platformAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('platformAccountSku')]"
            },
            "properties": {
                "analytics": {
                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]",
                    "enablePrivateEndpointConnection": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                },
                "copy": [
                    {
                        "name": "extensions",
                        "count": "[length(parameters('extensionResourceIds'))]",
                        "input": {
                            "resourceId": "[parameters('extensionResourceIds')[copyIndex('extensions')]]"
                        }
                    }
                ],
                "claimsProvider": {
                    "baseUrl": "[parameters('claimsProviderUri')]",
                    "apiVersion": "[parameters('claimsProviderApiVersion')]"
                }
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "resourceGroup": "[parameters('functionAppResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.ConnectedVehicle/platformAccounts', parameters('platformAccountName'))]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "extensionResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('platformAccountName')), parameters('connectedVehicleApiVersion'), 'Full').identity.principalId]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "extensionResourceIds": {
                            "type": "array"
                        },

                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('extensionResourceIds')[copyIndex()], 'contributorRole'))]",
                            "scope": "[parameters('extensionResourceIds')[copyIndex()]]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            },
                            "copy": {
                                "name": "roleAssignmentCopy",
                                "count": "[length(parameters('extensionResourceIds'))]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "storageAccountRoleAssignments",
            "dependsOn": [
                "[resourceId('Microsoft.ConnectedVehicle/platformAccounts', parameters('platformAccountName'))]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('platformAccountName')), parameters('connectedVehicleApiVersion'), 'Full').identity.principalId]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

deployment/Next1_MultiExtensionCVPARMTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "functionAppResourceGroup": {
            "type": "string",
            "metadata": {
                "description": "Name of Resource Group where extention applications are deployed."
            }
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat('analytics', uniquestring(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "extensionResourceIds": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "An array of resource ids pointing to existing azure function apps hosting CVP extensions."
            }
        },
        "enablePrivateEndpointConnectionToAnalytics": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether the platform account should access the analytics storage account through a private endpoint connection."
            }
        },
        "claimsProviderApiVersion": {
            "type": "string",
            "allowedValues": [
                "2021-05-19",
                "2022-01-30-preview"
            ],
            "defaultValue": "2022-01-30-preview",
            "metadata": {
                "description": "Claims provider API version CVP must use when using the Claims APIs."
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "metadata": {
                "description": "Claims provider URI CVP must use to connect to the Claims Provider."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "name": "[parameters('analyticsStorageAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('connectedVehicleStorageAccountType')]"
            },
            "kind": "StorageV2",
            "properties": {
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "isHnsEnabled": true,
                "accessTier": "Hot",
                "networkAcls": {
                    "bypass": "None",
                    "defaultAction": "[if(parameters('enablePrivateEndpointConnectionToAnalytics'),'Deny','Allow')]",
                    "ipRules": [],
                    "resourceAccessRules": [],
                    "virtualNetworkRules": []
                }
            }
        },
        {
            "apiVersion": "[parameters('connectedVehicleApiVersion')]",
            "type": "Microsoft.ConnectedVehicle/platformAccounts",
            "name": "[parameters('platformAccountName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "[parameters('platformAccountSku')]"
            },
            "properties": {
                "analytics": {
                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]",
                    "enablePrivateEndpointConnection": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                },
                "copy": [
                    {
                        "name": "extensions",
                        "count": "[length(parameters('extensionResourceIds'))]",
                        "input": {
                            "resourceId": "[parameters('extensionResourceIds')[copyIndex('extensions')]]"
                        }
                    }
                ],
                "claimsProvider": {
                    "baseUrl": "[parameters('claimsProviderUri')]",
                    "apiVersion": "[parameters('claimsProviderApiVersion')]"
                }
            },
            "identity": {
                "type": "SystemAssigned"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
            ]
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "resourceGroup": "[parameters('functionAppResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.ConnectedVehicle/platformAccounts', parameters('platformAccountName'))]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "extensionResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('platformAccountName')), parameters('connectedVehicleApiVersion'), 'Full').identity.principalId]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "extensionResourceIds": {
                            "type": "array"
                        },

                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('extensionResourceIds')[copyIndex()], 'contributorRole'))]",
                            "scope": "[parameters('extensionResourceIds')[copyIndex()]]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            },
                            "copy": {
                                "name": "roleAssignmentCopy",
                                "count": "[length(parameters('extensionResourceIds'))]"
                            }
                        }
                    ]
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "storageAccountRoleAssignments",
            "dependsOn": [
                "[resourceId('Microsoft.ConnectedVehicle/platformAccounts', parameters('platformAccountName'))]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('platformAccountName')), parameters('connectedVehicleApiVersion'), 'Full').identity.principalId]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('mcvpPrincipalId'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

deployment/Next1_MultiExtensionCVPARMTemplate.json (diff)
@@ -6,13 +6,13 @@
             "type": "string",
             "defaultValue": "[resourceGroup().location]",
             "metadata": {
-                "description": "Location for all resources"
+                "description": "Location for all resources."
             }
         },
         "functionAppResourceGroup": {
             "type": "string",
             "metadata": {
-                "description": "Name of Resource Group where extention applications are deployed"
+                "description": "Name of Resource Group where extention applications are deployed."
             }
         },
         "platformAccountName": {
@@ -20,6 +20,13 @@
             "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
             "metadata": {
                 "description": "The name of the Connected Vehicle Platform account resource."
+            }
+        },
+        "analyticsStorageAccountName": {
+            "type": "string",
+            "defaultValue": "[concat('analytics', uniquestring(resourceGroup().id))]",
+            "metadata": {
+                "description": "The name of the analytics storage account."
             }
         },
         "platformAccountSku": {
@@ -47,13 +54,6 @@
             "defaultValue": [],
             "metadata": {
                 "description": "An array of resource ids pointing to existing azure function apps hosting CVP extensions."
-            }
-        },
-        "analyticsStorageAccountName": {
-            "type": "string",
-            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
-            "metadata": {
-                "description": "The name of the analytics storage account."
             }
         },
         "enablePrivateEndpointConnectionToAnalytics": {
