deployment/Next_MultiExtensionCVPARMTemplate.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "extensionResourceIds": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "An array of resource ids pointing to existing azure function apps hosting CVP extensions."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "enablePrivateEndpointConnectionToAnalytics": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether the platform account should access the analytics storage account through a private endpoint connection."
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "allowedValues": [
                "2021-05-19",
                "2022-01-30-preview"
            ],
            "defaultValue": "2021-05-19",
            "metadata": {
                "description": "Claims provider uri which is used for platformAccount deployment."
            }
        },
        "claimsProviderApiVersion": {
            "type": "string",
            "metadata": {
                "description": "Claims provider API version which is used for platformAccount deployment."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Mcvp",
            "dependsOn": [
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('connectedVehicleStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "platformAccountAPIVersion": {
                        "value": "[parameters('connectedVehicleApiVersion')]"
                    },
                    "sku": {
                        "value": "[parameters('platformAccountSku')]"
                    },
                    "claimsProviderUri": {
                        "value": "[parameters('claimsProviderUri')]"
                    },
                    "claimsProviderApiVersion": {
                        "value": "[parameters('claimsProviderApiVersion')]"
                    },
                    "extensionsResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "enablePrivateEndpointConnectionToAnalytics": {
                        "value": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        },
                        "platformAccountAPIVersion": {
                            "type": "string"
                        },
                        "sku": {
                            "type": "string"
                        },
                        "extensionsResourceIds": {
                            "type": "array"
                        },
                        "claimsProviderUri": {
                            "type": "string"
                        },
                        "claimsProviderApiVersion": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "enablePrivateEndpointConnectionToAnalytics": {
                            "type": "bool"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('analyticsStorageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "supportsHttpsTrafficOnly": true,
                                "encryption": {
                                    "services": {
                                        "file": { 
                                            "enabled": true
                                        },
                                        "blob": {
                                            "enabled": true
                                        }
                                    },
                                    "keySource": "Microsoft.Storage"
                                },
                                "isHnsEnabled": true,
                                "accessTier": "Hot",
                                "networkAcls": {
                                    "bypass": "None",
                                    "defaultAction": "[if(parameters('enablePrivateEndpointConnectionToAnalytics'),'Deny','Allow')]",
                                    "ipRules": [],
                                    "resourceAccessRules": [],
                                    "virtualNetworkRules": []
                                }
                            }
                        },
                        {
                            "apiVersion": "[parameters('platformAccountAPIVersion')]",
                            "type": "Microsoft.ConnectedVehicle/platformAccounts",
                            "name": "[parameters('Name')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('sku')]"
                            },
                            "properties": {
                                "analytics": {
                                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]",
                                    "enablePrivateEndpointConnection": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                                },
                                "copy": [
                                    {
                                        "name": "extensions",
                                        "count": "[length(parameters('extensionsResourceIds'))]",
                                        "input": {
                                            "resourceId": "[parameters('extensionsResourceIds')[copyIndex('extensions')]]"
                                        }
                                    }
                                ],
                                "claimsProvider": {
                                    "baseUrl": "[parameters('claimsProviderUri')]",
                                    "apiVersion": "[parameters('claimsProviderApiVersion')]"
                                }
                            },
                            "identity": {
                                "type": "SystemAssigned"
                            },
                            "dependsOn": [
                                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                            ]
                        }
                    ],
                    "outputs": {
                        "mcvpPrincipalId": {
                            "type": "string",
                            "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('Name')), parameters('platformAccountAPIVersion'), 'Full').identity.principalId]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'Mcvp')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "extensionResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference('Mcvp').outputs.mcvpPrincipalId.value]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "extensionResourceIds": {
                            "type": "array"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('extensionResourceIds')[copyIndex()], 'contributorRole'))]",
                            "scope": "[parameters('extensionResourceIds')[copyIndex()]]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            },
                            "copy": {
                                "name": "roleAssignmentCopy",
                                "count": "[length(parameters('extensionResourceIds'))]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

deployment/Next_MultiExtensionCVPARMTemplate.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "functionAppResourceGroup": {
            "type": "string" , 
            "metadata": {
                "description": "Name of Resource Group where extention applications are deployed"  }        
        },
        "platformAccountName": {
            "type": "string",
            "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
            "metadata": {
                "description": "The name of the Connected Vehicle Platform account resource."
            }
        },
        "platformAccountSku": {
            "type": "string",
            "defaultValue": "D0"
        },
        "connectedVehicleApiVersion": {
            "type": "string",
            "defaultValue": "2020-12-01-preview"
        },
        "connectedVehicleStorageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "Storage Account type"
            }
        },
        "extensionResourceIds": {
            "type": "array",
            "defaultValue": [],
            "metadata": {
                "description": "An array of resource ids pointing to existing azure function apps hosting CVP extensions."
            }
        },
        "analyticsStorageAccountName": {
            "type": "string",
            "defaultValue": "[concat(uniquestring(resourceGroup().id), 'analytics')]",
            "metadata": {
                "description": "The name of the analytics storage account."
            }
        },
        "enablePrivateEndpointConnectionToAnalytics": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether the platform account should access the analytics storage account through a private endpoint connection."
            }
        },
        "claimsProviderUri": {
            "type": "string",
            "allowedValues": [
                "2021-05-19",
                "2022-01-30-preview"
            ],
            "defaultValue": "2021-05-19",
            "metadata": {
                "description": "Claims provider uri which is used for platformAccount deployment."
            }
        },
        "claimsProviderApiVersion": {
            "type": "string",
            "metadata": {
                "description": "Claims provider API version which is used for platformAccount deployment."
            }
        }
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "Mcvp",
            "dependsOn": [
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "Name": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "StorageAccountType": {
                        "value": "[parameters('connectedVehicleStorageAccountType')]"
                    },
                    "location": {
                        "value": "[parameters('location')]"
                    },
                    "platformAccountAPIVersion": {
                        "value": "[parameters('connectedVehicleApiVersion')]"
                    },
                    "sku": {
                        "value": "[parameters('platformAccountSku')]"
                    },
                    "claimsProviderUri": {
                        "value": "[parameters('claimsProviderUri')]"
                    },
                    "claimsProviderApiVersion": {
                        "value": "[parameters('claimsProviderApiVersion')]"
                    },
                    "extensionsResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "enablePrivateEndpointConnectionToAnalytics": {
                        "value": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "Name": {
                            "type": "string"
                        },
                        "StorageAccountType": {
                            "type": "string"
                        },
                        "location": {
                            "type": "string"
                        },
                        "platformAccountAPIVersion": {
                            "type": "string"
                        },
                        "sku": {
                            "type": "string"
                        },
                        "extensionsResourceIds": {
                            "type": "array"
                        },
                        "claimsProviderUri": {
                            "type": "string"
                        },
                        "claimsProviderApiVersion": {
                            "type": "string"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "enablePrivateEndpointConnectionToAnalytics": {
                            "type": "bool"
                        }
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Storage/storageAccounts",
                            "apiVersion": "2019-06-01",
                            "name": "[parameters('analyticsStorageAccountName')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('StorageAccountType')]"
                            },
                            "kind": "StorageV2",
                            "properties": {
                                "supportsHttpsTrafficOnly": true,
                                "encryption": {
                                    "services": {
                                        "file": { 
                                            "enabled": true
                                        },
                                        "blob": {
                                            "enabled": true
                                        }
                                    },
                                    "keySource": "Microsoft.Storage"
                                },
                                "isHnsEnabled": true,
                                "accessTier": "Hot",
                                "networkAcls": {
                                    "bypass": "None",
                                    "defaultAction": "[if(parameters('enablePrivateEndpointConnectionToAnalytics'),'Deny','Allow')]",
                                    "ipRules": [],
                                    "resourceAccessRules": [],
                                    "virtualNetworkRules": []
                                }
                            }
                        },
                        {
                            "apiVersion": "[parameters('platformAccountAPIVersion')]",
                            "type": "Microsoft.ConnectedVehicle/platformAccounts",
                            "name": "[parameters('Name')]",
                            "location": "[parameters('location')]",
                            "sku": {
                                "name": "[parameters('sku')]"
                            },
                            "properties": {
                                "analytics": {
                                    "storageAccountResourceId": "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]",
                                    "enablePrivateEndpointConnection": "[parameters('enablePrivateEndpointConnectionToAnalytics')]"
                                },
                                "copy": [
                                    {
                                        "name": "extensions",
                                        "count": "[length(parameters('extensionsResourceIds'))]",
                                        "input": {
                                            "resourceId": "[parameters('extensionsResourceIds')[copyIndex('extensions')]]"
                                        }
                                    }
                                ],
                                "claimsProvider": {
                                    "baseUrl": "[parameters('claimsProviderUri')]",
                                    "apiVersion": "[parameters('claimsProviderApiVersion')]"
                                }
                            },
                            "identity": {
                                "type": "SystemAssigned"
                            },
                            "dependsOn": [
                                "[resourceId('Microsoft.Storage/storageAccounts', parameters('analyticsStorageAccountName'))]"
                            ]
                        }
                    ],
                    "outputs": {
                        "mcvpPrincipalId": {
                            "type": "string",
                            "value": "[reference(concat('Microsoft.ConnectedVehicle/platformAccounts/', parameters('Name')), parameters('platformAccountAPIVersion'), 'Full').identity.principalId]"
                        }
                    }
                }
            }
        },
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "name": "RoleAssignments",
            "resourceGroup": "[parameters('functionAppResourceGroup')]",
            "dependsOn": [
                "[resourceId('Microsoft.Resources/deployments', 'Mcvp')]"
            ],
            "properties": {
                "expressionEvaluationOptions": {
                    "scope": "inner"
                },
                "mode": "Incremental",
                "parameters": {
                    "platformAccountName": {
                        "value": "[parameters('platformAccountName')]"
                    },
                    "extensionResourceIds": {
                        "value": "[parameters('extensionResourceIds')]"
                    },
                    "analyticsStorageAccountName": {
                        "value": "[parameters('analyticsStorageAccountName')]"
                    },
                    "mcvpPrincipalId": {
                        "value": "[reference('Mcvp').outputs.mcvpPrincipalId.value]"
                    }
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "parameters": {
                        "platformAccountName": {
                            "type": "string"
                        },
                        "extensionResourceIds": {
                            "type": "array"
                        },
                        "analyticsStorageAccountName": {
                            "type": "string"
                        },
                        "mcvpPrincipalId": {
                            "type": "string"
                        }
                    },
                    "variables": {
                        "contributorRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c')]",
                        "storageBlobDataOwnerRoleId": "[concat('/subscriptions/', subscription().subscriptionId, '/providers/Microsoft.Authorization/roleDefinitions/b7e6dc6d-f1e8-4753-8033-0f276bb0955b')]"
                    },
                    "resources": [
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('extensionResourceIds')[copyIndex()], 'contributorRole'))]",
                            "scope": "[parameters('extensionResourceIds')[copyIndex()]]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            },
                            "copy": {
                                "name": "roleAssignmentCopy",
                                "count": "[length(parameters('extensionResourceIds'))]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'contributorRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('contributorRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        },
                        {
                            "type": "Microsoft.Authorization/roleAssignments",
                            "apiVersion": "2020-04-01-preview",
                            "name": "[guid(concat(parameters('platformAccountName'), parameters('analyticsStorageAccountName'), 'storageBlobDataOwnerRole'))]",
                            "scope": "[concat('Microsoft.Storage/storageAccounts/', parameters('analyticsStorageAccountName') )]",
                            "properties": {
                                "roleDefinitionId": "[variables('storageBlobDataOwnerRoleId')]",
                                "principalId": "[parameters('mcvpPrincipalId')]"
                            }
                        }
                    ]
                }
            }
        }
    ]
}

deployment/Next_MultiExtensionCVPARMTemplate.json (diff)
@@ -9,6 +9,11 @@
                 "description": "Location for all resources."
             }
         },
+        "functionAppResourceGroup": {
+            "type": "string" , 
+            "metadata": {
+                "description": "Name of Resource Group where extention applications are deployed"  }        
+        },
         "platformAccountName": {
             "type": "string",
             "defaultValue": "[concat('mcvp', uniqueString(resourceGroup().id))]",
@@ -236,6 +241,7 @@
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2020-10-01",
             "name": "RoleAssignments",
+            "resourceGroup": "[parameters('functionAppResourceGroup')]",
             "dependsOn": [
                 "[resourceId('Microsoft.Resources/deployments', 'Mcvp')]"
             ],
